RegexSolver/MainWindow.xaml

<Window x:Class="RegexSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexSolver"
        mc:Ignorable="d"
        Title="RegexSolver" Height="800" Width="1024" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style x:Key="RegexBaseStyle" TargetType="TextBoxBase">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="RegexHorizontalStyle" TargetType="TextBox" BasedOn="{StaticResource RegexBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,13"/>
        </Style>
        <Style x:Key="RegexLeftStyle" TargetType="TextBox" BasedOn="{StaticResource RegexHorizontalStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RegexRightStyle" TargetType="TextBox" BasedOn="{StaticResource RegexHorizontalStyle}">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RegexVerticalStyle" TargetType="TextBox" BasedOn="{StaticResource RegexBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5,13"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegexTopStyle" TargetType="TextBox" BasedOn="{StaticResource RegexVerticalStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RegexBottomStyle" TargetType="TextBox" BasedOn="{StaticResource RegexVerticalStyle}">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:RegexPuzzleRectRegexVM}">
            <TextBox x:Name="tb" Text="{Binding Text}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Side}" Value="Left">
                    <Setter TargetName="tb" Property="Style" Value="{StaticResource RegexLeftStyle}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Side}" Value="Right">
                    <Setter TargetName="tb" Property="Style" Value="{StaticResource RegexRightStyle}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Side}" Value="Top">
                    <Setter TargetName="tb" Property="Style" Value="{StaticResource RegexTopStyle}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Side}" Value="Bottom">
                    <Setter TargetName="tb" Property="Style" Value="{StaticResource RegexBottomStyle}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RegexPuzzleRectCellVM}">
            <TextBox Style="{StaticResource CellStyle}" Text="{Binding VisibleText, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding FontSize}"
                     Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" ToolTip="{Binding WrongChars}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ToggleButton x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90"/>
            <Popup x:Name="Popup"
                    PlacementTarget="{Binding ElementName=btnNew}"
                    IsOpen="{Binding IsChecked, ElementName=btnNew, Mode=TwoWay}"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Fade">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <Button Content="Create empty" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="190" Click="OnNew_Click" Background="#FFADE063"/>
                            <Label VerticalAlignment="Center" Margin="10,0,5,0">Rows:</Label>
                            <TextBox Width="30" VerticalAlignment="Center" Text="{Binding NewRows}"/>
                            <Label VerticalAlignment="Center" Margin="10,0,5,0">Columns:</Label>
                            <TextBox Width="30" VerticalAlignment="Center" Text="{Binding NewColumns}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <Button Content="Import from regexcrossword.com" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="190" Click="OnImport_Click" Background="#FFF5B74A"/>
                            <Label VerticalAlignment="Center" Margin="10,0,5,0">Id:</Label>
                            <TextBox Width="152" VerticalAlignment="Center" Text="{Binding RCWID}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Button Content="ClearTemp" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90" Background="HotPink" Click="OnClearTemp_Click"/>
            <Button Content="CleanWrong" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90" Background="Aquamarine" Click="OnCleanWrong_Click"/>
            <!--<Button Content="CheckWrong" HorizontalAlignment="Left" Height="30" Margin="15,0" VerticalAlignment="Center" Width="90" Background="LightCyan" Click="OnCheckWrong_Click"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90" Click="OnOpen_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90" Click="OnSave_Click"/>
            <Button x:Name="btnSaveAs" Content="SaveAs" HorizontalAlignment="Left" Height="30" Margin="5,0" VerticalAlignment="Center" Width="90" Click="OnSave_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding PuzzleName, FallbackValue='No name'}" FontSize="14" FontWeight="Bold"/>
        <Grid x:Name="Crossword" Grid.Row="1" TextBoxBase.TextChanged="Crossword_TextChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource RegexLeftStyle}" Text="[P-{][^\x5a-\x7e][%-_]" Background="LightGreen"/>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource RegexRightStyle}" Text="[ -`][X-\\][^\44-\127]" Background="Pink"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegexTopStyle}" Text="[^\x5b-\x61]"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegexBottomStyle}" Text="[^\40-\131]"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" Text="MWA\s" FontSize="12" Background="MistyRose"/>
        </Grid>
    </Grid>
</Window>
